.center {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-60%);
}

.navbar-custom {
  border: 0;
  background: rgb(239, 236, 255);
  border-radius: 0;
}

.form-header {
  margin-bottom: 30px;
}